.instacard
  position: relative
  width: 100%
  min-height: auto
  display: flex
  z-index: 3
  padding-top: 150px
  padding-bottom: 50px
  > div
    margin: auto
    z-index: 2
  .h1
    margin-bottom: 50px
  &__elements
    display: none
@media (min-width: 990px)
  .instacard
    min-height: 100vh
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &__elements
      pointer-events: none
      display: block
      position: absolute
      left: 0
      top: 0
      width: 50%
      height: 100%
      div
        position: relative
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        .card1,
        .card2,
        .ellipse
          position: absolute
          margin: auto 0 auto auto
          filter: drop-shadow(0px 10px 30px rgba(36, 67, 176, 0.1))
        .card1
          z-index: 3
          top: 40%
          padding-right: 180px
          transform: translateY(-40%)
        .card2
          z-index: 2
          left: 60%
          padding-top: 140px
          transform: translateX(-60%)
        .ellipse
          z-index: 1
          padding-right: 300px
          top: 70%
          transform: translateY(-70%)
@media (max-width: 600px)
  .instacard
    text-align: center