.identity
  position: relative
  width: 100%
  min-height: auto
  display: flex
  z-index: 3
  padding-top: 50px
  padding-bottom: 50px
  > div
    margin: auto
    z-index: 2
  &__elements
    display: none

@media (min-width: 990px)
  .identity
    min-height: 100vh
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &__elements
      display: block
      position: absolute
      top: 0
      right: 0
      height: 100%
      width: 50%
      pointer-events: none
      .items
        position: relative
        width: 100%
        height: 100%
        .blue,
        .color
          position: absolute
          top: 50%
          right: 150px
          transform: translateY(-50%)
        .color
          top: 56%
