.contextual-advertising
  background: #F6FAFF
  position: relative
  width: 100%
  min-height: 100vh
  display: flex
  z-index: 3
  padding-top: 50px
  padding-bottom: 50px
  overflow: hidden

  > div
    margin: auto
    z-index: 2

  &__elements
    display: none

  h2
    span
      display: block
      padding-left: 180px

@media screen and (max-width: 990px)
  .contextual-advertising h2 span
    padding-left: 0

  .dots
    display: none

@media screen and (max-width: 500px)
  .contextual-advertising
    height: auto
    min-height: auto

@media (min-width: 990px)
  .contextual-advertising__elements
    display: block
    position: absolute
    width: 50%
    height: 100%
    top: 0
    left: 0

    .sircl,
    .laptop,
    .dots
      position: absolute

    .sircl
      z-index: 2
      left: 80px
      top: 80%
      transform: translateY(-80%)

    .laptop
      z-index: 3
      right: 50px
      top: 50%
      transform: translateY(-50%)

    .dots
      display: block
      left: 50px
      top: 30%
      transform: translateY(-30%)
