.section-img
  img
    height: 100%
    width: 100%
    object-fit: cover

.item-img
  position: absolute
  z-index: 1 !important

  &__1
    top: 8%
    right: 5%

  &__2
    bottom: 15%
    right: 10%

@media screen and (max-width: 767px)
  .fist-section
    padding-top: 100px
    padding-bottom: 50px

  .section-img
    display: none
  .item-img
    &__1
      top: 15%

    &__2
      bottom: 15%

@media screen and (max-width: 575px)
  .item-img
    display: none
