.case
  padding-top: 50px
  padding-bottom: 50px
  overflow: hidden
  position: relative
  min-height: 100vh
  width: 100%
  display: flex
  z-index: 3
  background-size: cover
  background: linear-gradient(0deg, rgba(8, 93, 219, 0.8), rgba(8, 93, 219, 0.8)), url("../../../images/web-dev/case/case.jpg"), no-repeat
  color: white

  > div
    margin: auto
    z-index: 2

  .card
    height: 100%

    .card-body
      color: #111111

    .card-text
      margin-top: 18px

  .slick-slider
    z-index: 4

  .slick-slide
    padding: 0 10px
    height: 100%

    > div
      height: 100%

  .slick-dots
    bottom: -40px

  .slick-dots li button
    width: 15px
    height: 15px

  .slick-dots li button:before
    content: ''
    width: 15px
    height: 15px
    border: 1px solid #FFFFFF
    border-radius: 50%
    opacity: 0.5

  .slick-dots li.slick-active button:before
    background: #FFFFFF

  &.active
    .slick-track
      height: 100%

@media screen and (max-width: 992px)
  .case
    .slick-track
      height: 100%

@media screen and (max-width: 767px)
  .case
    .slick-track
      height: auto

@media screen and (max-width: 560px)
  .case
    min-height: 50vh
    padding-bottom: 100px

    .slick-next
      right: -13px

    .slick-prev
      left: -13px
