.we-will-do
  &__left
    position: absolute
    width: 100%
    height: 100%
    z-index: 1
    &-img1,
    &-img2,
    &-img3
      position: absolute
    &-img1
      top: 150px
      left: 120px
    &-img2
      top: 200px
      left: -40px
    &-img3
      bottom: 100px
      left: 120px
  &__right
    background-color: #085DDB
    &-img1,
    &-img2
      position: absolute
      filter: drop-shadow(0px 10px 30px rgba(36, 67, 176, 0.1))
      img
        border-radius: 2px
    &-img1
      top: 30%
      right: 35%
      z-index: 2
    &-img2
      top: 40%
      right: 18%
      z-index: 3
      &:after
        content: ''
        position: absolute
        top: 0
        right: 0
        height: 80px
        width: 50%
        background-color: #FFE342
        clip-path: polygon(100% 0, 0 0, 100% 100%)
    &-line1,
    &-line2
      position: absolute
      z-index: 4
    &-line1
      top: 150px
      right: 200px
    &-line2
      bottom: 150px
      left: 200px
  .home-list
    li
      .number
        position: relative
        display: flex
        span
          margin-left: 0
          width: 28px !important
          display: block
        strong
          margin-left: 2px
          color: #085DDB
      span
        margin-left: 18px
  .home-list .number
    width: auto

@media (max-width: 1100px)
  .we-will-do__right-img1,
  .we-will-do__right-img2
    transform: scale(0.7)
  .we-will-do__right-img1
    right: 15%
  .we-will-do__right-img2
    right: 5%

@media (max-width: 850px)
  .we-will-do
    padding-top: 50px
    padding-bottom: 50px
    text-align: center
    .home-list
      margin-left: 80px
  .we-will-do__left
    display: none
  .we-will-do__right
    display: none
@media (max-width: 500px)
  .we-will-do .home-list li .number strong
    color: #FFE342
  .we-will-do
    background-color: #085DDB
    color: #ffffff
    .home-list
      margin-left: 10px