.stages-of-creation
  padding-top: 30px
  padding-bottom: 30px
  position: relative
  height: 100%
  width: 100%
  display: flex
  z-index: 3
  background-color: #F6FAFF
  overflow: hidden

  &__items
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: -1

    .item1
      position: absolute
      bottom: 50px
      left: 5%

    .item2
      position: absolute
      top: 180px
      right: 5%

  .col-md-6
    margin-bottom: 20px

  .step
    position: relative
    display: flex
    align-items: center
    padding: 15px
    margin: 45px 15px 15px
    font-size: 16px
    color: #F6FAFF
    background: #085DDB
    border-radius: 6px
    opacity: 0
    transform: scale3d(0, 0, 1)
    transform-origin: bottom

    &:after
      content: ''
      position: absolute
      width: 0
      height: 0
      border: 20px solid
      border-color: #085DDB transparent transparent transparent
      top: 100%
      left: 50%
      margin-left: -20px

    div
      margin-left: 15px

    .number
      margin: 0
      align-items: baseline
      font-weight: bold
      font-size: 1.250em
      width: 24px

  .fade-enter
    opacity: 0

  .fade-enter-active,
  .fade-enter-done
    opacity: 1
    transform: scale3d(1, 1, 1)
    transition: all 500ms ease-out

  .fade-enter-done img
    box-shadow: 0 10px 30px rgba(36, 67, 176, 0.2)
    -webkit-animation: bounce-in-fwd 0.5s both
    animation: bounce-in-fwd 0.5s both

  .progressLine
    display: flex
    position: relative
    align-items: center
    justify-content: center
    height: 3px
    width: 100%
    font-weight: normal
    background: transparent
    margin-top: 40px
    z-index: 1
    opacity: 0

    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      height: 3px
      width: 100%
      background: #FFE342
      transition: all 0.5s linear
      transition-delay: inherit
      transform-origin: left
      transform: scaleX(0)
      z-index: -2

    &:before
      content: ""
      position: absolute
      bottom: -13px
      left: 50%
      height: 30px
      width: 30px
      background: linear-gradient(90deg, rgba(255, 0, 0, 0) 50%, #FFE342 50%)
      background-position-x: 0
      background-size: 100px
      border-radius: 50%
      transition: all 0.6s linear
      transition-delay: inherit
      transform-origin: left
      transform: translateX(-50%)
      z-index: -1

  .step.fade-enter-done + .progressLine
    opacity: 1

  .step.fade-enter-done + .progressLine:after
    transform: scaleX(1)

  .step.fade-enter-done + .progressLine:before
    background-position-x: 50px

@media screen and (max-width: 767px)
  .stages-of-creation
    .step
      color: #3B3F45
      background: transparent
      margin: 15px 0
      opacity: 1

      &:after
        display: none

    .progressLine
      display: none
