.presentations
  background: rgba(246, 250, 255, 1)
  position: relative
  width: 100%
  min-height: auto
  display: flex
  z-index: 3
  padding-top: 50px
  padding-bottom: 50px
  overflow: hidden
  > div
    margin: auto
    z-index: 2
  &__elements
    display: none
  h2
    padding-bottom: 50px
  .dots1
    position: absolute
    left: 50%
    transform: translate(-50%)


@media screen and (min-width: 990px)
  .presentations
    min-height: 100vh
  .presentations__elements
    display: block
    position: absolute
    left: 0
    top: 0
    width: 50%
    height: 100%
    pointer-events: none
    z-index: 1
    > div
      position: relative
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
    .dots1,
    .items,
    .group
      position: absolute
    .dots1
      z-index: 2
      right: 15px
      top: 50%
      transform: translateY(-50%)
    .items
      z-index: 2
      left: 50px
      top: 30%
      transform: translateY(-30%)
    .group
      z-index: 3
      width: 500px
      height: 440px
      margin: auto 50px auto auto
      position: relative
      .cart1
        z-index: 7
      .cart2
        z-index: 6
      .cart3
        z-index: 5
      .sircle2
        z-index: 4
      .cart1,
      .cart2,
      .cart3
        filter: drop-shadow(0px 10px 30px rgba(36, 67, 176, 0.1))
      .cart1,
      .cart2,
      .cart3,
      .sircle2
        position: absolute
        right: 0
      .cart1
        top: 50%
        transform: translateY(-50%)
      .cart2
        top: 30%
        transform: translateY(-30%)
        right: 120px
      .cart3
        top: 75%
        transform: translateY(-75%)
        right: 100px
      .sircle2
        top: 110%
        transform: translateY(-110%)
        right: 280px
