.card__element
  height: 100%
  box-shadow: 0px 10px 30px rgba(36, 67, 176, 0.1)
  border-radius: 2px
  background: #FFFFFF
  border: none
  padding: 15px
  .card
    &-body
    &-title
      font-weight: 700
      font-size: 20px
      line-height: 20px
      margin-top: 20px
    &-header
      border-bottom: none
      background-color: transparent
      padding: 0
      display: flex
      justify-content: space-between
      align-items: center
      img
        //width: 40px
        //height: 46px
      strong
        font-weight: 700
        font-size: 20px
        line-height: 24px