.logo
  position: relative
  width: 100%
  min-height: auto
  display: flex
  z-index: 3
  padding-top: 50px
  padding-bottom: 50px

  > div
    margin: auto
    z-index: 2

  p
    margin-top: 50px
    margin-bottom: 30px

  strong.description
    font-size: 20px

  ul
    margin-top: 40px

  &__elements
    display: none
    pointer-events: none
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%

    .left
      left: 0
      width: 50%
      height: 100%

      .dots1
        position: absolute
        left: 8%
        top: 40%
        transform: translateY(-40%)

    .right
      display: none

@media screen and (min-width: 992px)
  .logo
    min-height: 100vh

    &__elements
      display: flex

      .right
        display: block
        right: 0
        width: 50%
        height: 100%
        background-repeat: no-repeat
        background-size: cover
        background-position: center

        .spin,
        .ellipse,
        .ellipse1
          position: absolute

        .spin
          top: 80%
          transform: translateY(-80%)
          right: 150px

        .ellipse
          top: 20%
          transform: translateY(-20%)
          right: 280px

        .ellipse1
          top: 25%
          transform: translateY(-25%)
          right: 150px

@media screen and (max-width: 575px)
  .logo
    ul
      padding-left: 10px

    > *
      z-index: 2
