.targeted-advertising
  position: relative
  min-height: 100vh
  width: 100%
  display: flex
  z-index: 3
  overflow: hidden

  > div
    margin: auto
    z-index: 2

  p
    margin: 30px 0

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 162px
    height: 162px
    clip-path: polygon(100% 0, 0 0, 0 100%)
    background: #085DDB

  &__slider
    position: relative
    margin-top: 100px
    display: flex
    justify-content: center
    align-items: center

    &-item
      position: relative

      &.active,
      &.prev,
      &.next
        img
          width: 100%
          height: 100%
          object-fit: cover
          position: relative

      &.active
        z-index: 4
        width: 210px
        height: 208px

      &.prev
        z-index: 2
        bottom: -50px
        left: 0

        .arrow
          left: 10px
          bottom: 15px
          transform: rotate(180deg)

      &.next
        z-index: 3
        top: -50px
        right: 0

        .arrow
          right: 10px
          top: 15px

      &.prev,
      &.next
        position: absolute
        display: block
        width: 130px
        height: 131px
        cursor: pointer

        .arrow
          width: 38px
          height: 38px
          position: absolute
          z-index: 2
          pointer-events: none

          img
            width: 100%
            height: 100%
            object-fit: cover

        &::after
          content: ''
          position: absolute
          z-index: 1
          top: 0
          left: 0
          right: 0
          bottom: 0
          width: 100%
          height: 100%
          opacity: 0.8
          background: linear-gradient(0deg, rgba(8, 93, 219, 0.8), rgba(8, 93, 219, 0.8))

@media screen and (max-width: 767px)
  .targeted-advertising__slider
    margin-top: 50px

@media screen and (max-width: 575px)
  .targeted-advertising
    &:after
      display: none