.optimization-site
  &.section50-left
    background: linear-gradient(90deg, #085DDB 50%, #FCFAF9 50%, #DFD9D9 100%)
    color: white
    width: 100%
    min-height: auto
    display: flex
    padding: 50px

    > div
      margin: auto

  &.section50-right
    display: flex
    width: 50%

    img
      margin: auto
      display: block

  &__content
    display: flex
    flex-direction: column

    .home-list li .number strong
      color: #FFE342

  .whiteBtn
    border: none

    &:hover
      background: #F6FAFF
      color: #085DDB

@media screen and (min-width: 992px)
  .optimization-site
    &__content
      max-width: 50%

    h2
      color: #F6FAFF
      min-width: max-content

      span
        color: #3B3F45

@media (max-width: 991px)
  .optimization-site
    overflow: hidden

    &.section50-left
      position: relative
      width: 100%
      padding: 50px 15px
      background: #085DDB

    &.section50-right
      display: none
