.case-instagram
  position: relative
  width: 100%
  min-height: auto
  display: flex
  z-index: 3
  padding-top: 50px
  padding-bottom: 50px
  background: #F6FAFF
  > div
    margin: auto
    z-index: 2
  .h1
    margin-bottom: 50px
  &__images
    display: flex
    justify-content: center
    align-items: center
    position: relative
    width: 100%
    height: 100%
    min-height: 500px
    img
      margin: auto
      position: absolute
      &:nth-child(1)
        z-index: 2
      &:nth-child(2)
        z-index: 3
        padding-top: 160px
        transform: translateX(35%)
      &:nth-child(3)
        transform: rotate(90deg)
        top: 0
        padding-bottom: 50px
@media (min-width: 990px)
  .case-instagram
    min-height: 100vh
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    .h1
      span
        display: block
        padding-left: 50px
@media (max-width: 560px)
  .case-instagram
    text-align: center
    &__images
      margin-top: 50px
      img
        &:nth-child(3)
          padding-left: 130px