header
  &.whiteMenu
    .menu a,
    .tel a
      color: #FFFFFF
    .menu a.active
      color: #FFFFFF
    #line
      border-color: rgb(255, 255, 255)
  &.greyMenu
    .menu a
      color: #3B3F45
    .menu a.active
      color: #085DDB
    #line
      border-color: #085DDB
  &.left-gray_right-white
    .menu
      ul
        li:nth-child(4),
        li:nth-child(5)
          a
            color: #FFFFFF
      a
        color: #3B3F45
    .tel a
      color: #FFFFFF
    .menu a.active
      color: #085DDB
    #line
      border-color: #085DDB
  &.line-none
    #line
      display: none !important

