.first-section-design
  position: relative
  width: 100%
  min-height: auto
  display: flex
  z-index: 3
  padding-top: 120px
  padding-bottom: 50px
  background: #085DDB
  color: white

  > div
    margin: auto
    z-index: 2

  p
    margin-top: 30px

  &__elements
    display: none


  .whiteBtn
    border: none

    &:hover
      background: #F6FAFF
      color: #085DDB

@media screen and (min-width: 990px)
  .first-section-design
    min-height: 100vh

    &__elements
      display: block
      position: absolute
      top: 0
      right: 0
      width: 50%
      height: 100%
      pointer-events: none

      div
        position: relative
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        z-index: 1

        img
          position: absolute
          margin: auto

        .laptop
          z-index: 2
          right: 225px

        .drops
          z-index: 1

        .drop
          z-index: 3
          bottom: 120px
          right: 90px

@media screen and (max-width: 500px)
  .first-section-design
    padding-top: 100px
