.develop
  position: relative
  min-height: 100vh
  height: 100%
  width: 100%
  display: flex
  background: #F6FAFF
  > div
    margin: auto
  &__container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%
    p
      margin-top: 10px
    button
      a
        color: white